<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{margin:0;padding:0;}
    html{background: #3E30FF;}
    table{
        background: #3E30FF;
        border: 5px solid #3E30FF;
    }
    td{
        width: 30px;
        height: 30px;
        background: #3023D4;
    }
    .select{background: #D1D7FB;}
    table, .export{
        display: block;
        width: 170px;
        height: 270px;
        float: left;
        resize: none;
    }
    .export{
        height: 246px;
        border: none;
        margin-top: 6px;
    }
</style>


<table width="170" height="270">
    <tr data-row="1">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4" class="select"></td>
        <td data-col="5"></td>
    </tr>
    <tr data-row="2">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5" class="select"></td>
    </tr>
    <tr data-row="3">
        <td data-col="1" class="select"></td>
        <td data-col="2" class="select"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5" class="select"></td>
    </tr>
    <tr data-row="4">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5" class="select"></td>
    </tr>
    <tr data-row="5">
        <td data-col="1" class="select"></td>
        <td data-col="2" class="select"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5" class="select"></td>
    </tr>
    <tr data-row="6">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5" class="select"></td>
    </tr>
    <tr data-row="7">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4" class="select"></td>
        <td data-col="5"></td>
    </tr>
    <tr data-row="8">
        <td data-col="1"></td>
        <td data-col="2"></td>
        <td data-col="3"></td>
        <td data-col="4"></td>
        <td data-col="5"></td>
    </tr>
</table>
<textarea class="export" width="170" height="270"></textarea>
<span style="display:block;padding:20px"><input type="checkbox" class="short" />short view <br />
<button class="clean">clean</button>
</span>
<script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>
<script>
    var a = [];
    for(var i=1;i<=8;i++){a[i]=[];for(var e=1;e<=5;e++)a[i][e]='some';}

    $(document).ready(function(){
        $('table').click();
    })
    $('.clean').click(function(){
        $('.select').removeClass('select');
        $('table').click();
    })
    $('.short').click(function(){$('table').click();})
    $('td').click(function(){
        if($(this).hasClass('select')){
            $(this).removeClass('select');
        }else{
            $(this).addClass('select');
        }
    });
    $('table').click(function(){
        var t = $('table').first();
        var cols = t.find('tr');
        cols.each(function(){
            var rows = $(this).find('td');
            rows.each(function(){
                a[$(this).parent().data('row')][$(this).data('col')] = $(this).hasClass('select')?1:0;
            });
        });
        var c = convert();
    });
    function convert(){
        var h="smile[8] = \n{\n";
        for(var i=1;i<=8;i++){
            var line = '';
            for(var e=1;e<=5;e++){
                line += a[i][e];
            }
            h += "\tB"+line+",\n";
        }
        h += "};";
        if($('.short').prop('checked'))
            h=h.split("\n").join('').split("\t").join('').split(" ").join('');
        h='byte '+h;
        $('.export').text(h);
    }
</script>
</body>
</html>


